# NDK-debugger-doesnt-work-proof

./: README.md  build.gradle  local.properties  settings.gradle
plot/: build.gradle
plot/src/main/: AndroidManifest.xml
plot/src/main/java/ru/egslava/ndk/: Bindings.java
plot/src/main/jni/: bindings.c
runnable/: build.gradle
runnable/src/main/: AndroidManifest.xml
runnable/src/main/java/ru/egslava/ndkfail/: App.java  MainActivity.java
